# nginx-admin

./: .gitignore  pom.xml
nginx-admin-agent/: pom.xml
nginx-admin-agent-model/: pom.xml
nginx-admin-agent-model/src/main/java/com/renho/nginx/agent/model/: NginxEnv.java  SimpleStatusType.java
nginx-admin-agent-model/src/main/java/com/renho/nginx/agent/model/request/: BaseAgentRequest.java  InitAgentRequest.java
nginx-admin-agent-model/src/main/java/com/renho/nginx/agent/model/response/: BaseAgentResponse.java  InitAgentResponse.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/: Agent.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/exception/: AgentException.java  AgentInitException.java  InitPropertiesException.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/instance/: Nginx.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/model/: InitContent.java  InitResult.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/operation/controller/: OperationController.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/support/controller/: AgentSupportController.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/support/service/: INginxAgentSupport.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/support/service/impl/: NginxAgentSupportImpl.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/support/service/initcomponent/: INeedInit.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/support/service/initcomponent/impl/: InitDirImpl.java  InitFileImpl.java
nginx-admin-agent/src/main/java/com/renho/nginx/agent/util/: NginxEnvConfigUtil.java  PropertiesUtils.java
nginx-admin-agent/src/main/resources/: application.yml  logback.xml  nginxagent.properties
nginx-admin-agent/src/main/resources/nginx/: nginx.tpl  nginx_server.tpl
